{
  "name": "video-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm run start:dev --prefix server",
    "watch": "npm run client & npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obaid3035/video-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obaid3035/video-chat-app/issues"
  },
  "homepage": "https://github.com/Obaid3035/video-chat-app#readme"
}
